# RadioMarket.ItemService

./: README.md  Radiomarket.Itemservice.sln
DataLayer/Context/: ItemContext.cs
DataLayer/DTOs/: CategoryDTO.cs  CategoryUpdateDTO.cs  ItemDTO.cs  ItemUpdateDTO.cs
DataLayer/Entities/: Category.cs  Item.cs
Database/: notes.md
Database/Migrations/: 002_create_item_table.pgsql  003_create_category_table.pgsql  004_create_condition_table.pgsql  005_create_status_table.pgsql  010_create_audit_table.pgsql
Database/Triggers/: add_category.pgsql  deactivate_category.pgsql
HealthChecks/HealthChecks/: MemoryHealthCheck.cs
IntegrationTests/: CategoryControllerTest.cs  IntegrationTests.csproj  UnitTest1.cs
Models/: Models.csproj
Models/Enums/: RequestResult.cs
Models/Interfaces/: ICategoryRepository.cs  IItemRepository.cs
Radiomarket.Itemservice/: Program.cs  Radiomarket.Itemservice.csproj  Startup.cs  appsettings.json
Radiomarket.Itemservice/Controllers/: CategoryController.cs  ItemController.cs
Radiomarket.Itemservice/Profiles/: CategoryProfile.cs  ItemProfile.cs
Radiomarket.Itemservice/Properties/: launchSettings.json
Services/: CategoryRepository.cs  ItemRepository.cs  Services.csproj
